server.port=8080
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/booking
#spring.datasource.url=jdbc:postgresql://postgresqldb/booking
spring.datasource.username=antonmb
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE